# ibank-gateway-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  deploy-dev.yml  deploy-local.yml  deploy-prod.yml  deploy-stage.yml
src/main/java/com/ibank/gateway/: GatewayService.java
src/main/java/com/ibank/gateway/config/: SecurityConfiguration.java
src/main/resources/: application.yml
